# minadevelop

./: pom.xml
com/miku/minadevelop/ITagervice/: ITagService.java
com/miku/minadevelop/ITaskervice/: ITaskService.java
com/miku/minadevelop/ITypeervice/: ITypeService.java
com/miku/minadevelop/IUserervice/: IUserService.java
com/miku/minadevelop/controller/: CcTypeController.java  CcUserController.java  TaskController.java  TypeController.java
com/miku/minadevelop/entity/: CcType.java  CcUser.java  Tag.java  Task.java  Type.java
com/miku/minadevelop/mapper/: CcTypeMapper.java  CcUserMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
com/miku/minadevelop/mappers/: CcTypeMapper.xml  CcUserMapper.xml  TagMapper.xml  TaskMapper.xml
com/miku/minadevelop/service/: ICcTypeService.java  ICcUserService.java  ITypeService.java  IUserService.java
com/miku/minadevelop/service/impl/: CcTypeServiceImpl.java  CcUserServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/miku/minadevelop/: MinadevelopApplication.java
src/main/java/com/miku/minadevelop/common/: Result.java
src/main/java/com/miku/minadevelop/common/Filter/: MDCFilter.java
src/main/java/com/miku/minadevelop/common/Interceptor/: IpBasedInterceptor.java
src/main/java/com/miku/minadevelop/common/aspect/: RequestLogAspect.java
src/main/java/com/miku/minadevelop/common/code/: CodeGenerator.java  CodeGeneratorSingle.java
src/main/java/com/miku/minadevelop/common/config/: CorsConfig.java  FilterConfig.java  MyResourceStore.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RedisConnectFactory.java  RedisHost.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/miku/minadevelop/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/miku/minadevelop/common/handler/: FieldMetaObjectHandler.java
src/main/java/com/miku/minadevelop/common/page/: CommonQuery.java
src/main/java/com/miku/minadevelop/common/pixivApi/: RandomImg.java
src/main/java/com/miku/minadevelop/config/: CodeGenerator.java  CorsConfig.java  MyResourceStore.java  RedisConfig.java  RedisConnectFactory.java  RedisHost.java
src/main/java/com/miku/minadevelop/controller/: FileController.java  TagController.java  UserController.java
src/main/java/com/miku/minadevelop/entity/: Tag.java  Task.java  Type.java  User.java
src/main/java/com/miku/minadevelop/mapper/: TagMapper.java  TaskMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/miku/minadevelop/mappers/: TypeMapper.xml
src/main/java/com/miku/minadevelop/modules/config/: CorsConfig.java  MyResourceStore.java  MybatisPlusConfig.java  RedisConfig.java  RedisConnectFactory.java  RedisHost.java
src/main/java/com/miku/minadevelop/modules/controller/: ChatController.java  FansController.java  FileController.java  MessageContentController.java  MessageController.java  OrderController.java  PcrController.java  ProductController.java  TagController.java  TaskController.java  TypeController.java  UserController.java
src/main/java/com/miku/minadevelop/modules/entity/: Chat.java  Fans.java  Message.java  MessageContent.java  Order.java  Product.java  Tag.java  Task.java  Type.java  User.java
src/main/java/com/miku/minadevelop/modules/enums/: MessageStatusEnum.java  OrderStatusEnum.java  OrderStatusMenu.java
src/main/java/com/miku/minadevelop/modules/event/: NotFollowEvent.java
src/main/java/com/miku/minadevelop/modules/listener/: NotFollowListener.java
src/main/java/com/miku/minadevelop/modules/mapper/: ChatMapper.java  FansMapper.java  MessageContentMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  TagMapper.java  TaskMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/miku/minadevelop/modules/pcrUtils/: BaseResp.java
src/main/java/com/miku/minadevelop/modules/pcrUtils/api/: PcrApi.java
src/main/java/com/miku/minadevelop/modules/pcrUtils/config/: pcrConfig.java
src/main/java/com/miku/minadevelop/modules/pcrUtils/entity/: Rank.java
src/main/java/com/miku/minadevelop/modules/pojo/: CheckData.java  ProductPoJo.java  UserPoJo.java
src/main/java/com/miku/minadevelop/modules/request/: ChatRelationReq.java  FollowReq.java  MessageReq.java  RelationBody.java
src/main/java/com/miku/minadevelop/modules/response/: ChatRelationResp.java  FansResp.java  MessageDetail.java  MessageEntityResp.java  MessageResp.java  UserResponse.java
src/main/java/com/miku/minadevelop/modules/security/: UserRealm.java
src/main/java/com/miku/minadevelop/modules/security/config/: ShiroConfig.java
src/main/java/com/miku/minadevelop/modules/service/: IChatService.java  IFansService.java  IMessageContentService.java  IMessageService.java  IOrderService.java  IProductService.java  ITagService.java  ITaskService.java  ITypeService.java  IUserService.java
src/main/java/com/miku/minadevelop/modules/status/: OrderStatusMenu.java
src/main/java/com/miku/minadevelop/modules/task/: ChatTask.java  FansTask.java
src/main/java/com/miku/minadevelop/modules/utils/: BeanUtils.java  HttpUtils.java  IdUtils.java  RedisKey.java  UserUtils.java  WeilaiUtils.java
src/main/java/com/miku/minadevelop/modules/websocket/: WebSocketConfig.java
src/main/java/com/miku/minadevelop/pojo/: CheckData.java  UserPoJo.java
src/main/java/com/miku/minadevelop/redis/: voteDemo.java
src/main/java/com/miku/minadevelop/service/: ITagService.java  ITaskService.java  ITypeService.java  IUserService.java
src/main/java/com/miku/minadevelop/service/impl/: TagServiceImpl.java  TaskServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/log/: logback_dev.xml  logback_prod.xml  logback_test.xml
src/main/resources/mapper/: ChatMapper.xml  FansMapper.xml  MessageContentMapper.xml  MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  TagMapper.xml  TaskMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/miku/minadevelop/: MinadevelopApplicationTests.java
(+21 files in other folders)
